#guest
index=/index.jsp
showLogin=/showLogin.jsp
showRegistration=/showRegistration.jsp
#customer
customerIndex=/page/customer/index.jsp
showProduct=/page/customer/showProduct.jsp
showListProducts=/page/customer/showListProducts.jsp
addMoney=/page/customer/addMoney.jsp
#seller
sellerIndex=/page/seller/index.jsp
showListBuyers=/page/seller/showListBuyers.jsp
showPageForGiveProduct=/page/seller/showPageForGiveProduct.jsp
#manager
managerIndex=/page/manager/index.jsp
showAddNewProduct=/page/manager/showAddNewProduct.jsp
showUploadFile=/page/manager/showUploadFile.jsp
#director
directorIndex=/page/director/index.jsp
showChangeRole=/page/director/showChangeRole.jsp
#admin
adminIndex=/page/admin/index.jsp
changePassword=/page/admin/changePassword.jsp